<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Favourite Music Albums</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand text-light" href="#">Bljatify</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-light" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="#">Get Member</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-light"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Go to
            </a>
            <div class="dropdown-menu bg-dark">
              <a
                class="dropdown-item bg-dark text-light text-light"
                href="#top3"
                >Top 3</a
              >
              <a
                class="dropdown-item bg-dark text-light text-light"
                href="#evergreens"
                >Evergreens</a
              >
              <div class="dropdown-divider text-light"></div>
              <a
                class="dropdown-item bg-dark text-light text-light"
                href="#hall-of-shame"
                >Hall of Shame</a
              >
              <a
                class="dropdown-item bg-dark text-light text-light"
                href="#review-more"
                >Review More</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled text-light"
              >Sign In to stream music 4 free</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="container">
      <!-- JUMBOTRON -->
      <div class="jumboTron jumbotron mt-5 text-white">
        <h1 class="display-4">Welcome to Bljatify!</h1>
        <p class="lead">
          Find and stream music you dislike. We offer the most popular albums
          for free.
        </p>
        <hr class="my-4" />
        <p>Don't expect a legal way to stream music</p>
      </div>
      <!-- Tracklist -->
      <table class="table text-center">
        <thead class="">
          <h1 class="text-center">Your favourite Tracks</h1>
          <tr class="border">
            <th scope="col">#</th>
            <th scope="col">Title</th>
            <th scope="col">Aritst</th>
            <th scope="col">Duration</th>
            <th scope="col">Delete Title</th>
          </tr>
        </thead>
        <tbody>
          <tr class="trackRow">
            <th scope="row">1</th>
            <td>MiyaGi ft. Endspiel</td>
            <td>I Got Love</td>
            <td>3min 24sec</td>
            <td>
              <button
                type="button"
                class="deleteButton btn btn-danger"
                onclick="deleteTrack()"
              >
                Delete
              </button>
            </td>
          </tr>
          <tr class="trackRow">
            <th scope="row">2</th>
            <td>50 Cent</td>
            <td>In da Club</td>
            <td>4min 5sec</td>
            <td>
              <button
                type="button"
                class="deleteButton btn btn-danger"
                onclick="deleteTrack()"
              >
                Delete
              </button>
            </td>
          </tr>
          <tr class="trackRow">
            <th scope="row">3</th>
            <td>Eminem</td>
            <td>Superman</td>
            <td>3min 15sec</td>
            <td>
              <button
                type="button"
                class="deleteButton btn btn-danger"
                onclick="deleteTrack()"
              >
                Delete
              </button>
            </td>
          </tr>
          <tr class="trackRow">
            <th scope="row">4</th>
            <td>MiyaGi Ft. Endspiel</td>
            <td>OneLove</td>
            <td>2min 55sec</td>
            <td>
              <button
                type="button"
                class="deleteButton btn btn-danger"
                onclick="deleteTrack()"
              >
                Delete
              </button>
            </td>
          </tr>
          <tr class="trackRow border-bottom">
            <th scope="row">5</th>
            <td>50 Cent</td>
            <td>Candy Shop</td>
            <td>4min 10sec</td>
            <td>
              <button
                type="button"
                class="deleteButton btn btn-danger"
                onclick="deleteTrack()"
              >
                Delete
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <button
        type="button"
        class="addTrackButton btn btn-success"
        data-toggle="modal"
        data-target="#exampleModal"
      >
        Add Track
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title ml-auto pl-4" id="exampleModalLabel">
                Add a Track to Tracklist
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-6">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">#</span>
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="1"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1"
                        >Title</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Title"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1"
                        >Artist</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Artist Name"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1"
                        >Duration</span
                      >
                    </div>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="3min 15sec"
                      aria-label="Username"
                      aria-describedby="basic-addon1"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-center">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                aria-label="Close"
              >
                Close
              </button>
              <button type="button" class="btn btn-success">Add Track</button>
            </div>
          </div>
        </div>
      </div>

      <!-- TOP 3 -->
      <div class="row mt-5 justify-content-center" id="top3">
        <h1>TOP 3</h1>
        <div class="row justify-content-center">
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-warning rounded-lg">
              <img
                src="https://i.scdn.co/image/ab67616d0000b273578eea0a098f6da62ab21229"
                class="card-img-top img-fluid"
                alt="..."
              />
              <span class="cardBadge badge badge-primary">Russian Rap</span>
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Hajime pt. 1</h5>
                <h6 class="card-artist">MiyaGi ft. Endspiel</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">Russian Rap</li>
                  <li class="list-group-item">Duration: 34min 26sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu bg-dark">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-warning rounded-lg">
              <img
                src="https://is1-ssl.mzstatic.com/image/thumb/Music125/v4/63/a7/d5/63a7d585-00e0-bcec-1b61-b8aab26663b4/cover.jpg/1200x1200bf-60.jpg"
                class="card-img-top"
                alt="..."
              />
              <span class="cardBadge badge badge-primary">Russian Rap</span>
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Hajime pt. 2</h5>
                <h6 class="card-artist">MiyaGi ft. Endspiel</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">Russian Rap</li>
                  <li class="list-group-item">Duration: 32min 42sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Люби Меня</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. Двигайся</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Фая</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Самая</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. I Сan Fly</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Нирвана</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бошка</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >8. I Got Love</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-warning rounded-lg">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/5/5e/50_Cent_-_The_Massacre.png"
                class="card-img-top"
                alt="..."
              />
              <span class="cardBadge badge badge-primary"
                >American Hip Hop</span
              >
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">The Massacre</h5>
                <h6 class="card-artist">50 Cent</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">American Hip Hop</li>
                  <li class="list-group-item">Duration: 79min 11sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Intro</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. In My Hood</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. This is 50</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. I'm Supposed to Die Tonight</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Piggy Bank</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Gatman and Robin</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Candy Shop</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >8. Outta Control</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >9. Get In My Car</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >10. Ski Mask Way</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >11. A Baltimore Love Thing</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >12. Ryder Music</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >13. Disco Inferno</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >14. Just a Lil' Bit</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >15. Gunz Come Out</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >16. My Toy Soldier (Ft. Tony Yayo)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >17. Position of Power</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >18. Build You Up (Ft. Jamie Foxx)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >19. God Gave Me Style</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >20. So Amazing (Ft. Olivia)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >21. I Don't Need 'Em</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >22. Hate It or Love It (G-Unit Remix) (Ft. The Game,
                      Lloyd Banks, Tony Yayo & Young Buck)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >23. Outta Control (Remix) (Ft. Mobb Deep)</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mt-5" id="evergreens">
        <!-- EVERGREENS -->
        <h1>Evergreens</h1>
        <div class="row mb-5 justify-content-center">
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="https://m.media-amazon.com/images/I/81IbWMp4hlL._SL1400_.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Curtis</h5>
                <h6 class="card-artist">50 Cent</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">American Hip Hop</li>
                  <li class="list-group-item">Duration: 44min 2sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="https://upload.wikimedia.org/wikipedia/en/3/35/The_Eminem_Show.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">The Eminem Show</h5>
                <h6 class="card-artist">Eminem</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">American Hip Hop</li>
                  <li class="list-group-item">Duration: 66min 15sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="https://i.pinimg.com/originals/3f/9b/1a/3f9b1ab0095226f5af5f5720e1a49acd.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">The Revelations LP</h5>
                <h6 class="card-artist">Eminem ft. Dr. Dre</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">American Hip Hop</li>
                  <li class="list-group-item">Duration: 24min 49sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="https://m.media-amazon.com/images/I/61D9WRbRnnL.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Leben</h5>
                <h6 class="card-artist">Azad</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">German Rap</li>
                  <li class="list-group-item">Duration: 55min 12sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="https://hiphop-releases.de/wp-content/uploads/2017/06/Azad-Nxtlvl-Album-Cover.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">NXT LVL</h5>
                <h6 class="card-artist">Azad</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">German Rap</li>
                  <li class="list-group-item">Duration: 45min 18sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="https://m.media-amazon.com/images/I/61nZbfDQwvL._SS500_.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Best of Selfmade</h5>
                <h6 class="card-artist">Kallegah</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">German Rap</li>
                  <li class="list-group-item">Duration: 75min 32sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="https://m.media-amazon.com/images/I/81V-rkaoWHL._SL1500_.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Asphalt Massaka 3</h5>
                <h6 class="card-artist">Farid Bang</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">German Rap</li>
                  <li class="list-group-item">Duration: 65min 19sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-success rounded-lg">
              <img
                src="http://rap.de/wp-content/uploads/haftbefehl-cover.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Russisch Roulette</h5>
                <h6 class="card-artist">Haftbefehl</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">German Rap</li>
                  <li class="list-group-item">Duration: 82min 4sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center" id="hall-of-shame">
        <!-- HALL OF SHAME -->
        <h1>Hall of Shame</h1>
        <div class="row justify-content-center">
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-warning rounded-lg">
              <img
                src="https://m.media-amazon.com/images/I/81unOOrF2iL._SS500_.jpg"
                class="card-img-top img-fluid"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">In the Zone</h5>
                <h6 class="card-artist">Britney Spears</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">Pop</li>
                  <li class="list-group-item">Duration: 84min 31sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Hajime (Intro)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. OneLove</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Санавабич</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Половина моя</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Лабиринты</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Без обид (feat. MaxiFam)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бэйба судьба</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-warning rounded-lg">
              <img
                src="https://i.etsystatic.com/5617357/r/il/eb099e/934814957/il_fullxfull.934814957_61st.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Separate Ways</h5>
                <h6 class="card-artist">Elvis Presley</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">Rock 'n Roll</li>
                  <li class="list-group-item">Duration: 62min 7sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Люби Меня</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. Двигайся</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. Фая</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. Самая</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. I Сan Fly</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Нирвана</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Бошка</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >8. I Got Love</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-3">
            <div class="card mb-5 border border-warning rounded-lg">
              <img
                src="https://cdns-images.dzcdn.net/images/cover/8fa04196f67f1ec492af11a01735784c/200x200.jpg"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body bg-light d-flex flex-column align-items-center"
              >
                <h5 class="card-title">Multiply</h5>
                <h6 class="card-artist">Xzibit</h6>
                <ul class="list-group mb-4 d-flex flex-column text-center">
                  <li class="list-group-item">American Hip Hop</li>
                  <li class="list-group-item">Duration: 55min 24sec</li>
                </ul>
                <div class="dropdown">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    data-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Songs
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >1. Intro</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >2. In My Hood</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >3. This is 50</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >4. I'm Supposed to Die Tonight</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >5. Piggy Bank</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >6. Gatman and Robin</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >7. Candy Shop</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >8. Outta Control</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >9. Get In My Car</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >10. Ski Mask Way</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >11. A Baltimore Love Thing</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >12. Ryder Music</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >13. Disco Inferno</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >14. Just a Lil' Bit</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >15. Gunz Come Out</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >16. My Toy Soldier (Ft. Tony Yayo)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >17. Position of Power</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >18. Build You Up (Ft. Jamie Foxx)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >19. God Gave Me Style</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >20. So Amazing (Ft. Olivia)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >21. I Don't Need 'Em</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >22. Hate It or Love It (G-Unit Remix) (Ft. The Game,
                      Lloyd Banks, Tony Yayo & Young Buck)</a
                    >
                    <a class="dropdown-item bg-dark text-light" href="#"
                      >23. Outta Control (Remix) (Ft. Mobb Deep)</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center" id="review-more">
        <h1>Review more Albums</h1>
        <div class="row justify-content-center">
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://marketplace.canva.com/EAFLwztjloU/1/0/1600w/canva-black-ethereal-trendy-modern-album-cover-_mKJmQbqzNA.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/retrowave-cd-album-cover-design-template-206d75bf8fa037c71d26282182c1ef97_screen.jpg?ts=1607505810"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=850/uploads/users/114/posts/34296/final_image/Final-image.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://d1csarkz8obe9u.cloudfront.net/themedlandingpages/tlp_hero_album-covers-d12ef0296af80b58363dc0deef077ecc-1552649680.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://cdn.prod.www.spiegel.de/images/70f52a43-0001-0004-0000-000001299483_w1528_r1.0070873342478281_fpx54.6_fpy52.98.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://cms-assets.tutsplus.com/cdn-cgi/image/width=630/uploads/users/1631/posts/34195/image/Album%20Cover%20Template%20for%20New%20Wave%20Music%20CD%20copy.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://static.qobuz.com/images/covers/gc/8p/r34519hid8pgc_600.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://media.architecturaldigest.com/photos/5890e88033bd1de9129eab0a/1:1/w_870,h_870,c_limit/Artist-Designed%20Album%20Covers%202.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://cdn.antenne.de/thumbs/images/galleries/390108/92905_boston_boston_epic_records.57f90366.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://scale.coolshop-cdn.com/product-media.coolshop-cdn.com/AE72N4/b4f6032192f144b9b068ea569ca693fa.jpg/f/rolling-stones-blue-and-lonesome-framed-album-cover-30x30cm.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://www.sleek-mag.com/wp-content/uploads/2016/08/AlbumCovers_Blonde-1200x1200.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://marketplace.canva.com/EAFLrJ0lvPY/1/0/1600w/canva-wei%C3%9F-gr%C3%BCn-dunkel-elektronisch-halbmond-sterne-musik-album-cover--Nk_BipJ2Bo.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://www.udiscovermusic.com/wp-content/uploads/2022/04/600NWA_Straigh_CoverAr_3000DPI300RGB1000162059.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://i.pinimg.com/736x/a8/14/eb/a814eb4c51518adcf827f4ee64137f7c.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://www.graphicdesignforum.com/uploads/default/original/2X/d/d3c4e744046205a49d06beb874df3b39da7c9c73.jpeg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReDVX5uzU0PPFv_UI53kDvMo0mAXTFbpl9Rw&usqp=CAU"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/602f4731226337.5646928c3633f.jpg"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://play-lh.googleusercontent.com/tRkbdD6Uzswddw6x_yUcCZwadfM1AXgg2PxykzgNUfPPdOYYoUkIpVXHDqrds4UdaL8"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://cdn.flipsnack.com/template/4465/medium.jpg?v=1626961047"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
          <div class="col-6 mb-5 col-sm-6 col-md-4 col-lg-3">
            <img
              src="https://www.adobe.com/de/express/create/cover/media_147729dcc00993b52c0be29eaf0949749abbeae7a.jpeg?width=400&format=jpeg&optimize=medium"
              class="img-fluid border border-warning"
              alt="..."
            />
          </div>
        </div>
      </div>
    </div>
    <!-- My Script Tag! -->
    <script>
      let deleteTrack = function () {
        var td = event.target.parentNode;
        var tr = td.parentNode; // the row to be removed
        tr.parentNode.removeChild(tr);
      };
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
